# Agentic-Mattermost

./: .golangci.yml  ARCHITECTURE.md  Makefile  README.md  RESTRUCTURING_SUMMARY.md  enhancement.md  go.mod  go.sum  main.py  mcp_agent.py  mcp_tools.py  plugin.json  pom.xml  request_flow.plantuml  scheduling_flow_arun_jasbir.puml  test_main_api.py
engine/: pom.xml
engine/src/main/java/com/example/mattermost/: AskUserActivity.java  Goal.java  MeetingSchedulerWorkflowImpl.java  Relationship.java  ValidateInputActivityImpl.java
engine/src/test/resources/: example-goal.json  test-goal-single-action.json
public/: hello.html
server/: api.go  api_test.go  configuration.go  configuration_test.go  graphql_service.go  graphql_service_integration_test.go  graphql_service_test.go  maestro_handler.go  maestro_handler_test.go  model.go  openai.go  openai_service.go  openai_service_test.go  openai_test.go  plugin.go  plugin_integration_test.go  plugin_test.go
server/command/: command.go  command_test.go
server/store/kvstore/: kvstore_test.go
src/main/java/com/example/mattermost/: ActionEvaluationResult.java  ActionNode.java  ActionStatus.java  ActiveTask.java  ActiveTaskActivity.java  ActiveTaskActivityImpl.java  ActiveTaskRepository.java  ApplicationContextHolder.java  AskUserActivityImpl.java  ChannelMapping.java  ChannelMappingRepository.java  DummyGoalExtractionService.java  Goal.java  GoalExtractionService.java  InternalTools.java  LLMActivity.java  LLMActivityImpl.java  LLMProcessingRequest.java  LLMProcessingResult.java  MeetingSchedulerAppMain.java  MeetingSchedulerWorkflow.java  MeetingSchedulerWorkflowImpl.java  NlpService.java  PROMPTHOLDER.java  TemporalConfig.java  UserResponsePayload.java  ValidateInputActivity.java  ValidateInputActivityImpl.java  WorkflowController.java
src/main/java/com/example/mattermost/config/: TemporalConfig.java  package-info.java
src/main/java/com/example/mattermost/controller/: WorkflowController.java  package-info.java
src/main/java/com/example/mattermost/domain/: package-info.java
src/main/java/com/example/mattermost/domain/model/: ActionEvaluationResult.java  ActionNode.java  ActionStatus.java  ActiveTask.java  ChannelMapping.java  Goal.java  LLMProcessingRequest.java  LLMProcessingResult.java  MessagePayload.java  Relationship.java  UserResponsePayload.java  package-info.java
src/main/java/com/example/mattermost/domain/repository/: ActiveTaskRepository.java  ChannelMappingRepository.java
src/main/java/com/example/mattermost/integration/: package-info.java
src/main/java/com/example/mattermost/integration/llm/: NlpService.java
src/main/java/com/example/mattermost/integration/mattermost/: MattermostApiClient.java  MattermostService.java
src/main/java/com/example/mattermost/integration/mattermost/model/: MattermostChannel.java  Post.java  SendEphemeralPostRequest.java  SendPostRequest.java  User.java
src/main/java/com/example/mattermost/mattermost/: MattermostApiClient.java  MattermostService.java
src/main/java/com/example/mattermost/mattermost/model/: MattermostChannel.java  Post.java  SendEphemeralPostRequest.java  SendPostRequest.java  User.java
src/main/java/com/example/mattermost/service/: GoalExtractionService.java  package-info.java
src/main/java/com/example/mattermost/service/impl/: DummyGoalExtractionService.java
src/main/java/com/example/mattermost/util/: ApplicationContextHolder.java  InternalTools.java  PromptHolder.java  package-info.java
src/main/java/com/example/mattermost/workflow/: MeetingSchedulerWorkflow.java  MeetingSchedulerWorkflowImpl.java  package-info.java
src/main/java/com/example/mattermost/workflow/activity/: ActiveTaskActivity.java  AskUserActivity.java  LLMActivity.java  ValidateInputActivity.java  package-info.java
src/main/java/com/example/mattermost/workflow/activity/impl/: ActiveTaskActivityImpl.java  AskUserActivityImpl.java  LLMActivityImpl.java  ValidateInputActivityImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mattermost/: MeetingSchedulerWorkflowTest.java  WorkflowControllerTest.java
src/test/java/com/example/mattermost/workflow/: MeetingSchedulerWorkflowTest.java
src/test/resources/: test-goal-diamond.json
webapp/: package-lock.json  package.json
webapp/src/: index.tsx
webapp/src/components/: CustomEndpointsComponent.test.tsx  CustomEndpointsComponent.tsx
webapp/src/components/custom_endpoint_setting/: custom_endpoint_setting.tsx
webapp/src/types/mattermost-webapp/: index.d.ts
workflow-controller/: pom.xml
workflow-controller/src/main/java/com/example/workflowcontroller/: TemporalConfig.java  WorkflowController.java  WorkflowControllerApplication.java
workflow-controller/src/test/java/com/example/workflowcontroller/: WorkflowControllerTests.java
